.card {
	width: 200px;
	height: 170px;
	border-radius: 10px;
}

.card {
	min-height: 170px;
	font-family: 'Arial';
	color: #fff;
	display: grid;
	cursor: pointer;
	grid-template-rows: 50px 1fr;
}

.card:hover .img-section {
	transform: translateY(-3.5em);
}

.card-desc {
	border-radius: 10px;
	padding: 15px;
	position: relative;
	top: -10px;
	display: grid;
	gap: 10px;
}

.img-section {
	min-height: 150px;
	overflow-x: hidden;
	transition: 0.2s cubic-bezier(0.25, 0.46, 0.45, 0.94);
	border-radius: 20px;
}

.card-header {
	display: flex;
	align-items: center;
	width: 100%;
}

.card-title {
	flex: 1;
	font-size: 1.7em;
	font-weight: 500;
}

.card-menu {
	display: flex;
	gap: 4px;
	margin-inline: auto;
}

.card-body {
	font-size: 0.8em;
}

.card svg {
	float: right;
	max-width: 100%;
	max-height: 100%;
}

.card .dot {
	width: 5px;
	height: 5px;
	border-radius: 50%;
}

.card .recent {
	line-height: 0;
	font-size: 0.8em;
}

@media (max-width: 482px) {
	.card {
		width: 80%;
	}
}
